<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水果页</title>
    <style>
        body{
            margin:0;
        }
        table{
            width: 100%;
            min-height: 100%;
        }
        #main ul{
            list-style-type: none;
        }
        #header{
            height: 64px;
            text-align: center;
            background-color:darkslategrey;
            vertical-align: middle;
              
        }
        #header .icon{
            height:32px;
            

        }
        #header h1{
            margin: 0;
        }
        #left{
            float: left;
            display: inline-block;
            width: 25%;
            background-color: seashell;
            padding-bottom: 1000px;
            vertical-align: top;
            position: sticky;

        }
        #left ul{
            list-style-type: none;
            padding: 0;
        }
        #left ul>li:not(last-child) {
            border-bottom: 1px solid black;
            padding: 8px;

        }
        #left ul>li:last-child{
            border-bottom:0 ;
        }
        
        
        #left ul>li a{
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            width:100%;
            box-sizing: border-box;

        }
        #left ul>li a:hover{
            background-color: tomato;
        }
        #right{
            display: inline-block;
            width: 60%;
            background-color: seashell;

        }
        #footer{
            text-align: center;
            padding: 8px;
            background-color: seagreen;
        }
        .center{
            text-align: center;
        }
        .price::before{
              content: '$';
        }

    </style>

</head>

<body >
    <div id=container>
        <div id="header">
            <h1 style="font-size:48px ;"><img src="./images/水果.png" class="icon">新鲜水果</h1>
        </div>
        <div>
            <div id="left">
                <ul>
                    <li><a href="#grape">葡萄</a></li>
                    <li><a href="#mango">芒果</a></li>
                    <li><a href="#apple">苹果</a></li>
                 </ul>
            </div>
            <div id="right">
               
                <table border="1" style="width: 50%; margin-left:auto; margin-right: auto;">
                    <tr>
                        <th>水果</th>
                        <th>价格</th>
                    </tr>
                    <tr>
                        <td>葡萄</td>
                        <td >
                            <span class="price">10</span>
                        </td>
                    </tr>
                    <tr>
                        <td>芒果</td>
                        <td >
                            <span class="price">10</span>
                        </td>
                    </tr>
                    <tr>
                        <td>苹果</td>
                        <td >
                            <span class="price">10</span>
                        </td>
                    </tr>
                </table>
                <h2 id="grape">葡萄</h2>
                <img src="./images/grape.jpg" alt="Grape">
                     <p>
                        葡萄（学名：Vitis vinifera L.）为葡萄科葡萄属木质藤本植物，小枝圆柱形，有纵棱纹，无毛或被稀疏柔毛，叶卵圆形，圆锥花序密集或疏散，基部分枝发达，果实球形或椭圆形，花期4-5月，果期8-9月。
                       
                        葡萄是世界最古老的果树树种之一，葡萄的植物化石发现于第三纪地层中，说明当时已遍布于欧、亚及格陵兰。 [1]  葡萄原产亚洲西部，世界各地均有栽培， [2]  世界各地的葡萄约95%集中分布在北半球。 [3] 
                        
                        葡萄为著名水果，生食或制葡萄干，并酿酒，酿酒后的酒脚可提酒石酸，根和藤药用能止呕、安胎。 [2]
                     </p>
                     <h2 id="mango">芒果</h2>
                     <img src="./images/mango.jpg" alt="Mango">

                     <p>核果大，肾形（栽培品种其形状和大小变化极大），压扁，长5-10厘米，宽3-4.5厘米，成熟时黄色，中果皮肉质，肥厚，鲜黄色，味甜，果核坚硬。 [2]

                     </p>
                     
                     <h2 id="apple">苹果</h2>
                     <img src="./images/apple.jpg" alt="Apple">

                     <p>苹果是蔷薇科苹果亚科苹果属植物，其树为落叶乔木。苹果营养价值很高，富含矿物质和维生素，含钙量丰富，有助于代谢掉体内多余盐分，苹果酸可代谢热量，防止下半身肥胖。
                        苹果是一种低热量的食物，每100克产生大约60千卡左右的热量。苹果中营养成分可溶性大，容易被人体吸收，故有“活水”之称。它有利于溶解硫元素，使皮肤润滑柔嫩。
                    </p>
            </div>
        </div>
        <div id="footer"><span>版权所有</span>&copy;<a href="www.baidu.com">DXH</a></div>
    </div>
    
    

</body>
</html>