<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
             list-style-type: none;
             margin: 0;
             padding: 0;
        }
        .nav li{
             width: 100%;
        }
        .nav li>a{
            display: block;
            width: 100%;
            padding: 8px;
            background-color: aqua;
            text-decoration:none;
            color: beige;
        }
        .nav li>a:hover{
            background-color: brown;
        }
        .nav li>a.active{
            background-color: burlywood !important;
            color: cadetblue;
        }
        .nav li>a.active:hover{
            background-color: rgba(red, green, blue, alpha));
        }
        .nav2{
            color: rgb(red, green, blue, alpha);
            overflow: hidden;
        }
        .nav2 li{
            float: left;

        }
        .nav2 li a{
            color: royalblue;
            padding: 8px;
            font-size: 12px;
            text-decoration: none;
        }
        .nav2 li a:hover{
            color: #000;
            background-color: salmon;
        }
   
   </style>
</head>
<body>
    <h2>垂直导航栏</h2>
    <ul class="nav">
         <li><a href="#" class="active"></a>主页</li>
         <li><a href="#"></a>新闻</li>
         <li><a href="#"></a>内容</li>
    </ul>
    <h2>水平导航栏</h2>
    <ul class="nav2">
         <li><a href="#" class=""></a>主页</li>
         <li><a href="#"></a>新闻</li>
         <li><a href="#"></a>内容</li>
    </ul>
</body>
</html>